Automator/App.xaml

<Application x:Class="Automator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Separator">
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF83C1E2"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF304855"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxWidth" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="assist">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#FF4B6ABD"/>
 
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="600"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="MaxHeight" Value="500"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="heading">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#FF4B6ABD"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Background" Value="GhostWhite"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="GhostWhite"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="verdana"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FFF9FFD5"/>
            <Setter Property="Foreground" Value="#FF1042C9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FFF9FFD5"/>
            <Setter Property="Foreground" Value="#FF1042C9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FFF9FFD5"/>
            <Setter Property="Foreground" Value="#FF1042C9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FFF9FFD5"/>
            <Setter Property="Foreground" Value="#FF1042C9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FFF9FFD5"/>
            <Setter Property="Foreground" Value="#FF1042C9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="Label_left" TargetType="Label">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>
        <Style x:Key="Label_left_field" TargetType="Label">
            <Setter Property="Width" Value="320"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FFF9FFD5"/>
            <Setter Property="Foreground" Value="#FF1042C9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="250"/>
        </Style>

    </Application.Resources>
</Application>
