Automator/Instructions.xaml

<UserControl x:Class="Automator.Instructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            
        </StackPanel.Resources>
        <Image Source="automator icon.gif"></Image>
        <Button Visibility="Hidden" Name="btnAct" HorizontalAlignment="Left" BorderBrush="Red" Click="Activate">Activate</Button>
        <Separator Height="10"></Separator>
        <TextBlock  Background="WhiteSmoke" FontFamily="verdana" FontStretch="SemiExpanded" Foreground="#FF377ABD" Cursor="Hand">
            Visit www.databeads.com to find more.
        </TextBlock>
        <TextBlock  Background="WhiteSmoke" FontFamily="verdana" FontStretch="SemiExpanded" Foreground="#FF377ABD" Cursor="Hand">
            Mail: support@databeads.com
        </TextBlock>
        <TextBlock   FontWeight="SemiBold" Background="WhiteSmoke" FontFamily="verdana" FontStretch="SemiExpanded" Foreground="#FF377ABD" Cursor="Hand">
            Contact person:
        </TextBlock>
        <TextBlock  Background="WhiteSmoke" FontFamily="verdana" FontStretch="SemiExpanded" Foreground="#FF377ABD" Cursor="Hand">
            Usham Sunil Singh     +91 986324  74 18
        </TextBlock>

        <DocumentViewer Name="Doc_Inst">

        </DocumentViewer>

    </StackPanel>
</UserControl>
