Automator/Login.xaml

<UserControl x:Class="Automator.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0">
            <StackPanel.Resources>
            </StackPanel.Resources>
            <WrapPanel Height="40" HorizontalAlignment="Center">
                <Image   Source="Resources/Birth.jpg" HorizontalAlignment="Right" Margin="0" />
                <Label  Style="{StaticResource Title}" Content="Logon to Continue" />
            </WrapPanel>
            <Separator Height="20"></Separator>
            <WrapPanel>
                <Label Content="Username"/>
                <TextBox Name="txtUsername" UndoLimit="5" TabIndex="0" Loaded="txtUsername_Loaded" />
            </WrapPanel>
            <WrapPanel>
                <Label>Password</Label>
                <PasswordBox Name="txtPassword" TabIndex="1"></PasswordBox>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label></Label>
                <Button HorizontalAlignment="Center" Click="Login_click" TabIndex="3" IsDefault="True" Width="62" >Login</Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
