Automator/MainWindow.xaml

<Window x:Class="Automator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Birth/Death Certificate" WindowStartupLocation="CenterScreen" WindowState="Maximized"  SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Icon="Resources/Birth.jpg" >
    <Window.Resources>
        <Style BasedOn="{StaticResource Label_left_field}" TargetType="{x:Type Label}"></Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded"  VerticalAlignment="Top" HorizontalAlignment="Left" >
        <StackPanel>
            <Menu Name="MainMenu" IsMainMenu="True" Visibility="Collapsed">
                <MenuItem Header="_Certificates">
                    <MenuItem  Header="_Issue New" Click="New_person" InputGestureText="Ctrl + N"/>
                    <MenuItem Header="_Re-issue" Click="Reports" InputGestureText="Ctrl + R"></MenuItem>
                    <MenuItem Header="_Exit" Click="Close"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Report" Click="Reports">
                    <MenuItem Header="_Display Records" Click="Reports"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Defaults" Click="Default_click"></MenuItem>
                    <MenuItem Header="_Create/Change user" Click="User_setting"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Instructions" Click="Click_Instruction"></MenuItem>
                    <MenuItem Header="_About" Click="About_click"></MenuItem>
                </MenuItem>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="MainScroll" HorizontalScrollBarVisibility="Auto">
                <ContentControl  Visibility="Collapsed" x:Name="ContentArea"  ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </StackPanel>
        <Grid Name="Welcome" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.462"/>
                    <GradientStop Color="#FFBAEA17" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--    -->
            <Image Name="welcome" Source="Resources/Software Main window.jpg" HorizontalAlignment="Left" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Color="#FF3BB228"/>
                </Image.Effect>
            </Image>
            <Label HorizontalAlignment="Right"  VerticalAlignment="Bottom" Foreground="#FFEEB5B5" MouseDown="Label_MouseDown">About</Label>
            <Button Width="100" Height="50" Content="S t a r t" Panel.ZIndex="1" Click="btn_start" IsDefault="True" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
