Automator/Persons.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automator" x:Class="Automator.Persons" 
             mc:Ignorable="d" 
              Name="UserControl"
             d:DesignHeight="600" d:DesignWidth="300" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type local:person}, CreateList=True}"/>
        <Style BasedOn="{StaticResource Label_left_field}" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="MainStack" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" DataContext="{StaticResource personViewSource}" Width="Auto">
        <Label Style="{StaticResource Title}" >Reports - Births and Deaths</Label>
        <Line Height="2"/>
        <Expander IsExpanded="True" Name="Expander1" Header="Selection criteria">
            <StackPanel Name="grid_filter">
                <StackPanel.Resources>

                </StackPanel.Resources>
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Style="{StaticResource assist}">Use the below filter options, 
                    especially when the number of records grows big, to avoid long loading time.</TextBlock>
                <WrapPanel  Name="wpRadio">
                    <Label></Label>
                    <RadioButton  Margin="3" Name="rbBoth" GroupName="Category" Content="Both" IsChecked="True"/>
                    <RadioButton  Margin="3" Name="rbBirth" GroupName="Category" Content="Only Births" IsChecked="False" />
                    <RadioButton  Margin="3" Name="rbDeath" GroupName="Category" Content="Only Deaths" IsChecked="False" ></RadioButton>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Serial Number"/>
                    <TextBox x:Name="tbFromPers" HorizontalAlignment="Left" TextWrapping="Wrap" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Registration Number"  />
                    <TextBox Name="tbFromReg" HorizontalAlignment="Left" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Issue Date"/>
                    <DatePicker Name="tbFromDate"  HorizontalAlignment="Left" />
                    <DatePicker Name="tbToDate" HorizontalAlignment="Left" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" >
                    <Label></Label>
                    <Separator></Separator>
                    <Button Margin="4" Content="Search" Height="20" Width="76" Click="Button_Click_3" />
                    <Button Margin="4" Content="Clear" Height="20" Width="70" Click="Click_Clear"/>
                    <Button Margin="4" Content="Search all" Height="20" Width="70" Click="Click_SearchAll"/>
                    <CheckBox Name="cbFromArchive" Content="From archive"></CheckBox>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <Separator Name="Separator1" Width="Auto" />
        <Expander Name="Expander2" IsExpanded="False">
            <Expander.Header>
                Births
            </Expander.Header>
            <WrapPanel Name="tools2" Orientation="Vertical">
                    <ToolBar>
                        <Button Click="DeleteRecord" Name="btnDelete1">Delete</Button>
                        <Separator/>
                    <Button Click="Edit1" Name="btnEdit1">Edit</Button>
                    <Separator/>
                    <Button Content="Print" Click="btnPrint1"/>
                        <Separator/>
                        <Button Content="Export" Click="btnExport1"/>
                    </ToolBar>
                <Label Content="" Width="500" Name="summary_birth" Foreground="#FF0A32E6" FontWeight="Bold" Background="#FFB3EDF0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
                <DataGrid x:Name="personDataGrid" AutoGenerateColumns="True" EnableRowVirtualization="True" Height="Auto"  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" SelectionMode="Single" AutoGeneratingColumn="personDataGrid_AutoGeneratingColumn" IsReadOnly="True" />
            </WrapPanel>
        </Expander>
        <Expander Name="Expander3" IsExpanded="False" Header="Deaths">
            <WrapPanel Name="tools3" Orientation="Vertical">
                <ToolBar >
                        <Button Click="DeleteRecord" Name="btnDelete2">Delete</Button>
                        <Separator/>
                    <Button Click="Edit2" Name="btnEdit2">Edit</Button>
                    <Separator/>
                        <Button Content="Print" Click="btnPrint2"/>
                        <Separator/>
                        <Button Content="Export" Click="btnExport2"/>
                </ToolBar>
                <Label Content=""  Width="500" Name="summary_death" Foreground="#FF0A32E6" FontWeight="Bold" Background="#FFB3EDF0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"></Label>
                <DataGrid x:Name="personDataGrid2" AutoGenerateColumns="True" EnableRowVirtualization="True" Height="Auto" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" RenderTransformOrigin="0.5,0.5" SelectionMode="Single"  AutoGeneratingColumn="personDataGrid_AutoGeneratingColumn" IsReadOnly="True" />
            </WrapPanel>
        </Expander>
    </StackPanel>
</UserControl>
